AccountingOfGoods/Pages/AddProductPage.xaml

<Page x:Class="AccountingOfGoods.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddProductPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Добавить новый товар:"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       Margin="50 50 0 0"
                       FontWeight="Bold"/>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Артикул:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox BorderBrush="Black"
                     BorderThickness="1"
                     Width="600"
                     Height="35"
                     Margin="50 0 30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Название:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox BorderBrush="Black"
                     BorderThickness="1"
                     Width="600"
                     Height="35"
                     Margin="50 0 30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Категория:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <ComboBox BorderBrush="Black"
                     BorderThickness="1"
                     Width="600"
                     Height="35"
                     Margin="50 0 30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"
                          IsEditable="True"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Единица измерения:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox BorderBrush="Black"
                     BorderThickness="1"
                     Width="600"
                     Height="35"
                     Margin="50 0 30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 30 30 0">
                <TextBlock Text="Описание:"
                       FontSize="20"
                       HorizontalAlignment="Left"
                           Margin="0 0 20 0"/>
                <TextBox BorderBrush="Black"
                         BorderThickness="1"
                         Width="600"
                         Height="100"
                         Margin="50 0 30 0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Left"
                         FontSize="20"
                         Foreground="Brown"
                         AcceptsReturn="True"/>
            </WrapPanel>

            <Button x:Name="btnAddProduct" 
                    Content="Добавить товар" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="170"
                    Height="35"
                    Margin="0 30 60 0"                    
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="#FF5F3504"
                    Foreground="White"
                    FontSize="18"
                    Click="btnAddProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>
