AccountingOfGoods/Pages/AddtrafficProductPage.xaml

<Page x:Class="AccountingOfGoods.Pages.AddtrafficProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddtrafficProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/> 
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/> 
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Добавить движение товара:"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="50 10 0 0"
                   FontWeight="Bold"/>
        <Border Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                Background="#FFF8F8F8"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Артикул товара:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="2"
                   Text="№ секции хранения:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="3"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Название выбранного товара:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Остаток на складе:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="2" 
                   Text="Единица измерения:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="3" 
                 Grid.Column="3"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Вид действия:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <ComboBox Grid.Row="4" 
                  Grid.Column="1" 
                  BorderBrush="Black"
                  BorderThickness="1"                                 
                  Height="35"
                  Margin="50 0 30 0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  FontSize="20"
                  Foreground="Brown"
                  IsEditable="True"/>

        <TextBlock Grid.Row="4" 
                   Grid.Column="2" 
                   Text="№ секции хранения:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="4" 
                 Grid.Column="3"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="№ документа:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="5" 
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="2" 
                   Text="Дата:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="5" 
                 Grid.Column="3"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Количество товара:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="6" 
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="6" 
                   Grid.Column="2" 
                   Text="Текущий остаток на складе:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="6" 
                 Grid.Column="3"
                 BorderBrush="Black"
                 BorderThickness="1"                 
                 Height="35"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Foreground="Brown"/>

        <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   Text="Примечание:"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="7" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Height="140"
                 Margin="50 0 30 0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 FontSize="20"
                 Foreground="Brown"
                 AcceptsReturn="True"/>

        <Button Grid.Row="10" 
                Grid.Column="4" 
                x:Name="btnAddProduct" 
                Content="Сохранить" 
                BorderBrush="Black"
                BorderThickness="1"
                Margin="20 0"                    
                VerticalContentAlignment="Center"
                Background="#FF5F3504"
                Foreground="White"
                FontSize="18"/>
    </Grid>
</Page>
