AccountingOfGoods/Pages/ProductInStockPage.xaml

<Page x:Class="AccountingOfGoods.Pages.ProductInStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ProductInStockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ведомость по товарам на складе:"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="50 10 0 0"
                   FontWeight="Bold"/>

        <Border Grid.Row="1"
                Margin="10 0"
                Background="#FFF8F8F8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           Text="Период от:"
                           TextWrapping="Wrap"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"/>

                <DatePicker Grid.Row="1" 
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="1"                 
                            Height="35"
                            Margin="50 0 30 0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            Foreground="Brown"/>

                <TextBlock Grid.Column="2" 
                           Text="до:"
                           TextWrapping="Wrap"
                           FontSize="20"
                           Margin="0 0 20 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <DatePicker Grid.Row="1" 
                            Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="1"                 
                            Height="35"
                            Margin="50 0 30 0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            Foreground="Brown"/>
                <Button Grid.Column="4" 
                        Content="Сформировать" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Height="40"
                            Margin="20 0"                    
                            VerticalContentAlignment="Center"
                            Background="#FF5F3504"
                            Foreground="White"
                            FontSize="18"/>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#FFF8F8F8">
            <ListView Margin="10"
                      Background="{x:Null}">
                
            </ListView>
        </Border>

        <TextBlock Grid.Row="3" 
                   Text="Итого товаров в единицах измерения:"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50 0 0 0"
                   FontWeight="Bold"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="4"
                Background="#FFF8F8F8">
                <ListView Margin="10"
                      Background="{x:Null}">

                </ListView>
            </Border>

            <Button Grid.Column="2" 
                    Content="На печать" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="40"
                    Margin="20 0"                    
                    VerticalContentAlignment="Center"
                    Background="#FF5F3504"
                    Foreground="White"
                    FontSize="18"/>

        </Grid>
       
    </Grid>   
    
</Page>
