AccountingOfGoods/Pages/ProductListPage.xaml

<Page x:Class="AccountingOfGoods.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">

            <TextBox x:Name="txtSearchById" 
                     Text="Поиск по артикулу" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     Width="200"
                     Height="35"
                     Margin="50 0 30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"
                     GotFocus="txtSearchById_GotFocus"
                     LostFocus="txtSearchById_LostFocus"/>

            <TextBox x:Name="txtSearchByName" 
                     Text="Поиск по названию" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     Width="200"
                     Height="35"
                     Margin="30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown" 
                     GotFocus="txtSearchByName_GotFocus"
                     LostFocus="txtSearchByName_LostFocus"/>

            <TextBox x:Name="txtSearchByNum" 
                     Text="Поиск по № секции" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     Width="200"
                     Height="35"
                     Margin="30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"
                     GotFocus="txtSearchByNum_GotFocus"
                     LostFocus="txtSearchByNum_LostFocus"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Сортировать по:"
                       Margin="118 0 20 0"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <ComboBox BorderBrush="Black"
                      BorderThickness="1"
                      Width="200"
                      Height="35"
                      Margin="30 0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="20"
                      Foreground="Brown"
                      IsEditable="True"/>

            <Button x:Name="btnAddProduct" 
                    Content="Добавить товар" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="170"
                    Height="35"
                    Margin="270 0 0 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#FF5F3504"
                    Foreground="White"
                    FontSize="18"
                    Click="btnAddProduct_Click"/>
        </WrapPanel>

        <ListView Grid.Row="2"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                         <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Левая колонка -->
                        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="Артикул: 123456"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

                        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="Контейнер с крышкой 28*20*14 см/5 л"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>

                        <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Text="Единица измерения: упаковка по 10 шт."
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

                        <TextBlock Grid.Row="3"
                   Grid.Column="0" 
                   Text="Остаток на складе: 127     № секции хранения: A12"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

                        <!-- Правая колонка -->

                        <TextBlock Grid.Row="0"
                   Grid.Column="1" 
                   Text="Категория товара: Коробка и корзины"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"
                   FontSize="18"/>

                        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0">
                            <TextBlock Text="Добавить движение товара"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Foreground="Brown"
                       Margin="0 0 30 0"/>
                            <Button Content="->"
                    FontSize="25"
                    Width="40"
                    Height="40"/>
                        </WrapPanel>
                    </Grid>
                    </ScrollViewer>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
