AccountingOfGoods/Pages/ProductListPage.xaml

<Page x:Class="AccountingOfGoods.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProductListPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">

            <TextBox x:Name="txtSearchById" 
                     Text="Поиск по артикулу" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     Width="200"
                     Height="35"
                     Margin="50 0 30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"
                     GotFocus="txtSearchById_GotFocus"
                     LostFocus="txtSearchById_LostFocus"
                     TextChanged="txtSearchById_TextChanged"/>

            <TextBox x:Name="txtSearchByName" 
                     Text="Поиск по названию" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     Width="200"
                     Height="35"
                     Margin="30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown" 
                     GotFocus="txtSearchByName_GotFocus"
                     LostFocus="txtSearchByName_LostFocus"
                     TextChanged="txtSearchByName_TextChanged"/>

            <TextBox x:Name="txtSearchByNum" 
                     Text="Поиск по № секции" 
                     BorderBrush="Black"
                     BorderThickness="1"
                     Width="200"
                     Height="35"
                     Margin="30 0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Brown"
                     GotFocus="txtSearchByNum_GotFocus"
                     LostFocus="txtSearchByNum_LostFocus"
                     TextChanged="txtSearchByNum_TextChanged"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Сортировать по:"
                       Margin="118 0 20 0"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbSirting" 
                      BorderBrush="Black"
                      BorderThickness="1"
                      Width="200"
                      Height="35"
                      Margin="30 0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="20"
                      Foreground="Brown"
                      IsEditable="True"/>

            <Button x:Name="btnAddProduct" 
                    Content="Добавить товар" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="170"
                    Height="35"
                    Margin="270 0 0 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#FF5F3504"
                    Foreground="White"
                    FontSize="18"
                    Click="btnAddProduct_Click"/>
        </WrapPanel>
       
            <ListView x:Name="lvProduct"
                  Grid.Row="2"
                  Margin="5"
                      Background="#E5E5E5">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    <Grid Margin="10 5" Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            <!-- Левая колонка -->
                            <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="{Binding GetId}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

                            <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="{Binding GetName}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>

                            <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Text="{Binding GetUnit}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

                            <TextBlock Grid.Row="3"
                   Grid.Column="0" 
                   Text="{Binding GetStockAndStorage}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

                            <!-- Правая колонка -->

                            <TextBlock Grid.Row="0"
                   Grid.Column="1" 
                   Text="{Binding GetCategory}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"
                   FontSize="18"/>

                            <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0">
                                <TextBlock Text="Добавить движение товара"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Foreground="Brown"
                       Margin="0 0 30 0"/>
                                <Button x:Name="btnStockProduct" 
                                        FontSize="25"
                                        Width="40"
                                        Height="40"
                                        Click="btnStockProduct_Click">
                                    <Button.Content>
                                        <Image Source="/AccountingOfGoods;component/Resourses/icons8.png"/>
                                    </Button.Content>
                                </Button>

                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      
    </Grid>
</Page>
