AccountingOfGoods/Window1.xaml

<Window x:Class="AccountingOfGoods.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfGoods"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Левая колонка -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="Артикул: 123456"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="Контейнер с крышкой 28*20*14 см/5 л"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Text="Единица измерения: упаковка по 10 шт."
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0" 
                   Text="Остаток на складе: 127     № секции хранения: A12"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18"/>

        <!-- Правая колонка -->

        <TextBlock Grid.Row="0"
                   Grid.Column="1" 
                   Text="Категория товара: Коробка и корзины"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0"
                   FontSize="18"/>

        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0">
            <TextBlock Text="Добавить движение товара"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Foreground="Brown"
                       Margin="0 0 30 0"/>
            <Button Content="->"
                    FontSize="25"
                    Width="40"
                    Height="40"/>
        </WrapPanel>
    </Grid>
</Window>
