AccountingOfGoods/Windows/AuthorizationWindow.xaml

<Window x:Class="AccountingOfGoods.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfGoods"
        mc:Ignorable="d"
        Title="Учет товара на складе"        
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/AccountingOfGoods;component/Resourses/productbox.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Logo"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   FontSize="40" 
                   FontFamily="Snap ITC"/>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            
        </WrapPanel>

        <Border Grid.Row="1"
                Background="#FFE1D9D0">
            <StackPanel>
                <TextBlock Text="Программа складского учета"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 0"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="Brown"/>
                <StackPanel>
                    <TextBlock Text="Позволяет вести складской учет, регистрировать поступления и отгрузки,"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               FontSize="20"/>
                   
                    <TextBlock Text="проводить инвентаризации, печатать складские документы"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0 0"
                               FontSize="20"/>
                    
                    <TextBlock Text="и всегда знать реальные остатки и себестоимость" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0 0"
                               FontSize="20"/>
                </StackPanel>
            </StackPanel>
            
            
        </Border>

        <StackPanel Grid.Row="2">
            <TextBlock Text="АВТОРИЗУЙТЕСЬ:"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 20"
                           FontSize="25"/>

            <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <TextBlock Text="ЛОГИН"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 30 50 20"
                           FontSize="25"/>
                <TextBox x:Name="txtLogin"                         
                         Width="300"
                         Height="50"
                         Margin="0 0 450 0"                         
                         FontSize="25"
                         Text="1"
                         Style="{StaticResource TextBoxStyle1}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       >
                <TextBlock Text="ПАРОЛЬ"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 30 50 20"
                           FontSize="25"/>
                <PasswordBox x:Name="txtPassword"
                             Width="300"
                             Height="50"
                             Margin="0 0 450 0"
                             FontSize="25"
                             Password="1"
                             Style="{StaticResource PasswordBoxStyle1}"/>
            </WrapPanel>

            <Button x:Name="btnSignIN"
                    Content="ВОЙТИ"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="50"
                    Margin="0 50 450 0" 
                    Background="#FF5F3504"
                    Foreground="White"
                    FontSize="25"
                    Click="btnSignIN_Click"/>

            <TextBlock Text="Возникли вопросы по работе приложения?"
                       HorizontalAlignment="Center"
                       Margin="0 80 0 0"
                       FontSize="18"
                       Foreground="Brown"/>

            <TextBlock Text="Связаться со службой поддержки"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="18"
                       Foreground="Brown" 
                       TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       />
        </StackPanel>
    </Grid>

    
</Window>
